.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}

.search {
  padding: 20px;
}

#search_label {
  font-size: 30px;
  margin-right: 10px;
}

#city {
  border-radius: 10px;
  padding: 5px;
  background-color: var(--light);
}

select {
  cursor: pointer;
}

.sights_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.present {
  width: 95%;
  padding: 5px;
  padding-bottom: 30px;
  margin: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  position: relative;
  margin-bottom: 15px;
}

.present h1 {
  text-align: center;
  color: var(--dark-blue);
}

.img_container {
  display: flex;
  justify-content: center;
  padding: 5px;
}

.img_container img {
  width: 80%;
}

.sight_link {
  position: absolute;
  bottom: 0;
  color: var(--dark-blue);
  text-decoration: none;
}

.sight_link:hover {
  color: var(--coral);
  text-decoration: underline;
}

#left {
  left: 5px;
}

#right {
  right: 5px;
}

@media screen and (max-width: 992px) {
  .sights_container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
